src/index.pug
extends pug/template.pug
block append config
    - pagina_actual = "inicio"

block nosotros
    .max.nos
        .nosotros
            each item in nosotros
                .nosotros__item
                    img(src="img/" + item.img, alt=item.alt)
                    h1.nosotros__title= item.titulo
                    p.nosotros__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consequuntur voluptatum corrupti vitae iure animi quo excepturi atque ipsa sint debitis ea, ab corporis perferendis vel natus totam, officia at.
                    a.nosotros__button(href="#")= item.boton + " " + item.alt


block destinos_elegidos
    .max
        .destinos_elegidos
            h1.destinos__title LOS DESTINOS MAS ELEGIDOS
            - for (var i = 1; i <= 3; i++)
                .destinos__item
                    picture
                        source(type="image/webp" srcset="img/destinos/destino" + i + ".webp")
                        source(type="image/avif" srcset="img/destinos/destino" + i + ".avif")
                        img.destinos__img(src="img/destinos/destino" + i + ".jpg" alt="Imagen de destino " + i)
                    .destinos__item__description
                        h1.destinos__item__title LOREM IPSUM DOLOR.
                        p.destinos__item__text Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut maxime sapiente nisi tempora amet autem at fugiat totam non id culpa exercitationem quod odio mollitia inventore, consequatur provident pariatur vitae!
                        a.destinos__button(href="#") Comprar


block clientes
    .max
        .clientes
            h1.clientes__title NUESTROS CLIENTES
            .clientes__comentarios
                - for (let i = 0; i < 3; i ++)
                    .comentario
                        .comentario__persona
                            picture
                                source(type="image/webp" srcset="img/clientes/face.webp")
                                source(type="image/avif" srcset="img/clientes/face.avif")
                                img.comentario__persona__imagen(src="img/clientes/face.jpg" alt="Usuario")
                            p.comentario__persona__nombre Miller Espinoza
                        .comentario__contenido
                            .stars
                                - for(let i = 0; i < 4; i++)
                                    img.star(src="img/star.svg" alt="Estrella")
                            p.text Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, enim magnam unde ab sit possimus mollitia molestias hic? In ipsam assumenda nemo omnis dolores aperiam at dolore voluptatum sequi perferendis.

docs/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Inicio | MILLERDEV</title><link rel="stylesheet" href="css/app.css"></head><body><div class="cabecera"><div class="max"> <header class="header"><a class="page_home" href="/"><h1 class="page__title">MILLERDEV</h1></a><input class="dn" id="GPM" type="checkbox"><label class="btn_menu" for="GPM"></label><nav class="menu"><a class="menu__item" href="/">inicio</a><a class="menu__item" href="destinos.html">destinos</a><a class="menu__item" href="paquetes.html">paquetes</a><a class="menu__item" href="contacto.html">contacto</a></nav></header></div></div><picture><source type="image/webp" srcset="img/banners/inicio.webp"><source type="image/avif" srcset="img/banners/inicio.avif"><img class="banner__img" src="img/banners/inicio.jpg" alt="Imagen Banner"></picture><div class="max nos"><div class="nosotros"><div class="nosotros__item"><img src="img/trayectoria.svg" alt="Trayectoria"><h1 class="nosotros__title">TRAYECTORIA</h1><p class="nosotros__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consequuntur voluptatum corrupti vitae iure animi quo excepturi atque ipsa sint debitis ea, ab corporis perferendis vel natus totam, officia at.</p><a class="nosotros__button" href="#">Más Info Trayectoria</a></div><div class="nosotros__item"><img src="img/world.svg" alt="Destinos"><h1 class="nosotros__title">DESTINOS</h1><p class="nosotros__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consequuntur voluptatum corrupti vitae iure animi quo excepturi atque ipsa sint debitis ea, ab corporis perferendis vel natus totam, officia at.</p><a class="nosotros__button" href="#">Elegir Destino Destinos</a></div><div class="nosotros__item"><img src="img/packs.svg" alt="Paquetes"><h1 class="nosotros__title">PAQUETES</h1><p class="nosotros__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consequuntur voluptatum corrupti vitae iure animi quo excepturi atque ipsa sint debitis ea, ab corporis perferendis vel natus totam, officia at.</p><a class="nosotros__button" href="#">Ver Paquetes Paquetes</a></div></div></div><div class="max"><div class="destinos_elegidos"><h1 class="destinos__title">LOS DESTINOS MAS ELEGIDOS</h1><div class="destinos__item"><picture><source type="image/webp" srcset="img/destinos/destino1.webp"><source type="image/avif" srcset="img/destinos/destino1.avif"><img class="destinos__img" src="img/destinos/destino1.jpg" alt="Imagen de destino 1"></picture><div class="destinos__item__description"><h1 class="destinos__item__title">LOREM IPSUM DOLOR.</h1><p class="destinos__item__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut maxime sapiente nisi tempora amet autem at fugiat totam non id culpa exercitationem quod odio mollitia inventore, consequatur provident pariatur vitae!</p><a class="destinos__button" href="#">Comprar</a></div></div><div class="destinos__item"><picture><source type="image/webp" srcset="img/destinos/destino2.webp"><source type="image/avif" srcset="img/destinos/destino2.avif"><img class="destinos__img" src="img/destinos/destino2.jpg" alt="Imagen de destino 2"></picture><div class="destinos__item__description"><h1 class="destinos__item__title">LOREM IPSUM DOLOR.</h1><p class="destinos__item__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut maxime sapiente nisi tempora amet autem at fugiat totam non id culpa exercitationem quod odio mollitia inventore, consequatur provident pariatur vitae!</p><a class="destinos__button" href="#">Comprar</a></div></div><div class="destinos__item"><picture><source type="image/webp" srcset="img/destinos/destino3.webp"><source type="image/avif" srcset="img/destinos/destino3.avif"><img class="destinos__img" src="img/destinos/destino3.jpg" alt="Imagen de destino 3"></picture><div class="destinos__item__description"><h1 class="destinos__item__title">LOREM IPSUM DOLOR.</h1><p class="destinos__item__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut maxime sapiente nisi tempora amet autem at fugiat totam non id culpa exercitationem quod odio mollitia inventore, consequatur provident pariatur vitae!</p><a class="destinos__button" href="#">Comprar</a></div></div></div></div><div class="max"><div class="clientes"><h1 class="clientes__title">NUESTROS CLIENTES</h1><div class="clientes__comentarios"><div class="comentario"><div class="comentario__persona"><picture><source type="image/webp" srcset="img/clientes/face.webp"><source type="image/avif" srcset="img/clientes/face.avif"><img class="comentario__persona__imagen" src="img/clientes/face.jpg" alt="Usuario"></picture><p class="comentario__persona__nombre">Miller Espinoza</p></div><div class="comentario__contenido"><div class="stars"><img class="star" src="img/star.svg" alt="Estrella"><img class="star" src="img/star.svg" alt="Estrella"><img class="star" src="img/star.svg" alt="Estrella"><img class="star" src="img/star.svg" alt="Estrella"></div><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, enim magnam unde ab sit possimus mollitia molestias hic? In ipsam assumenda nemo omnis dolores aperiam at dolore voluptatum sequi perferendis.</p></div></div><div class="comentario"><div class="comentario__persona"><picture><source type="image/webp" srcset="img/clientes/face.webp"><source type="image/avif" srcset="img/clientes/face.avif"><img class="comentario__persona__imagen" src="img/clientes/face.jpg" alt="Usuario"></picture><p class="comentario__persona__nombre">Miller Espinoza</p></div><div class="comentario__contenido"><div class="stars"><img class="star" src="img/star.svg" alt="Estrella"><img class="star" src="img/star.svg" alt="Estrella"><img class="star" src="img/star.svg" alt="Estrella"><img class="star" src="img/star.svg" alt="Estrella"></div><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, enim magnam unde ab sit possimus mollitia molestias hic? In ipsam assumenda nemo omnis dolores aperiam at dolore voluptatum sequi perferendis.</p></div></div><div class="comentario"><div class="comentario__persona"><picture><source type="image/webp" srcset="img/clientes/face.webp"><source type="image/avif" srcset="img/clientes/face.avif"><img class="comentario__persona__imagen" src="img/clientes/face.jpg" alt="Usuario"></picture><p class="comentario__persona__nombre">Miller Espinoza</p></div><div class="comentario__contenido"><div class="stars"><img class="star" src="img/star.svg" alt="Estrella"><img class="star" src="img/star.svg" alt="Estrella"><img class="star" src="img/star.svg" alt="Estrella"><img class="star" src="img/star.svg" alt="Estrella"></div><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, enim magnam unde ab sit possimus mollitia molestias hic? In ipsam assumenda nemo omnis dolores aperiam at dolore voluptatum sequi perferendis.</p></div></div></div></div></div><div class="foo"><footer class="footer"><h1 class="page__title">MILLERDEV</h1><div class="datos"><p class="datos__item">Trujillo, PE</p><p class="datos__item">gemillert4090@outlook.com</p></div></footer></div></body></html>
